# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/contaGotas.dir/BlobExtractor.o
 /home/rafol/Desktop/PCC/contagotas/BlobExtractor.cpp
 /home/rafol/Desktop/PCC/contagotas/BlobExtractor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkConceptChecking.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkContinuousIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCovariantVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCovariantVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCreateObjectFunction.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDataObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultPixelAccessor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultPixelAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkEventObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkExceptionObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFastMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFixedArray.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFixedArray.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImage.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImage.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBase.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBoundaryCondition.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageHelper.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegion.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageTransformHelper.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImportImageContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImportImageContainer.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIndent.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIntTypes.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkLightObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMacro.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMath.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMathDetail.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMatrix.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMatrix.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMetaDataDictionary.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMetaDataObjectBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMultiThreader.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhood.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhood.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhoodAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhoodAllocator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsCovariantVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsFixedArrayPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsRGBPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObjectFactory.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObjectFactoryBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkOffset.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPixelTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPoint.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPoint.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkProcessObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRGBPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRGBPixel.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleFastMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSize.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSliceIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSmartPointer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSmartPointerForwardReference.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSpatialOrientation.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkTimeStamp.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWeakPointer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWin32Header.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWindows.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/Configure.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/FundamentalType.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_determinant.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_matrix_inverse.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_svd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/dll.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_c_vector.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_config.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_diag_matrix.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_error.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_fastops.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_math.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_fixed.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_fixed.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_ref.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_numeric_traits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_tag.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_transpose.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector_fixed.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector_ref.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vxl_config.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland55/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland55/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland56/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/egcs/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/egcs-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-272-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-281-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-295-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sgi-CC-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sun-CC4.1-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sun-CC5.0-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_algobase.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_bool.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_functional.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_iterator.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_new.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_pair.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/win32-vc50-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc-295/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc-295/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/../iso/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../generic/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../iso/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../iso/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_compiler.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_compiler.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_headers.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_manual.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_deprecated.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_new.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/../generic/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/../generic/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/itkConfigure.h
CMakeFiles/contaGotas.dir/MaskGenerator.o
 /home/rafol/Desktop/PCC/contagotas/MaskGenerator.cpp
 /home/rafol/Desktop/PCC/contagotas/MaskGenerator.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkBinaryThresholdImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkBinaryThresholdImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkUnaryFunctorImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkUnaryFunctorImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkArray.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkArray.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkConceptChecking.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkContinuousIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCovariantVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCovariantVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCreateObjectFunction.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDataObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultPixelAccessor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultPixelAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkEventObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkExceptionObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFastMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFixedArray.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFixedArray.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImage.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImage.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBase.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBoundaryCondition.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageHelper.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegion.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageSource.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageSource.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilterDetail.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageTransformHelper.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImportImageContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImportImageContainer.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkInPlaceImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkInPlaceImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIndent.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIntTypes.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkLightObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMacro.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMath.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMathDetail.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMatrix.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMatrix.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMetaDataDictionary.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMetaDataObjectBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMultiThreader.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhood.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhood.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhoodAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhoodAllocator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsCovariantVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsFixedArrayPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsRGBPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsVariableLengthVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObjectFactory.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObjectFactoryBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkOffset.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPixelTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPoint.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPoint.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkProcessObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkProgressReporter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRGBPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRGBPixel.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleDataObjectDecorator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleDataObjectDecorator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleFastMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSize.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSliceIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSmartPointer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSmartPointerForwardReference.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSpatialOrientation.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkTimeStamp.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkValarrayImageContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableLengthVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableLengthVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableSizeMatrix.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableSizeMatrix.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWeakPointer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWin32Header.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWindows.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkDenseFrequencyContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkHistogram.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkHistogram.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkImageToListAdaptor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkImageToListAdaptor.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleToHistogramGenerator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleToHistogramGenerator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkMeasurementVectorTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSample.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkScalarImageToListAdaptor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkScalarImageToListAdaptor.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSparseFrequencyContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkStatisticsAlgorithm.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkStatisticsAlgorithm.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSubsample.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSubsample.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/Configure.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/FundamentalType.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_determinant.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_matrix_inverse.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_svd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/dll.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_c_vector.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_config.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_diag_matrix.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_error.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_fastops.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_math.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_fixed.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_fixed.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_ref.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_numeric_traits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_tag.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_transpose.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector_fixed.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector_ref.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vxl_config.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland55/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland55/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland56/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/egcs/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/egcs-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-272-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-281-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-295-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sgi-CC-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sun-CC4.1-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sun-CC5.0-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_algobase.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_bool.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_functional.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_iterator.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_new.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_pair.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/win32-vc50-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc-295/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc-295/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/../iso/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../generic/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../iso/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../iso/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_compiler.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_compiler.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_headers.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_manual.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_deprecated.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_new.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/../generic/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/../generic/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/itkConfigure.h
CMakeFiles/contaGotas.dir/RGBFilter.o
 /home/rafol/Desktop/PCC/contagotas/MaskGenerator.h
 /home/rafol/Desktop/PCC/contagotas/RGBFilter.cpp
 /home/rafol/Desktop/PCC/contagotas/RGBFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkBinaryThresholdImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkBinaryThresholdImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkUnaryFunctorImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkUnaryFunctorImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkArray.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkArray.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkConceptChecking.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkContinuousIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCovariantVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCovariantVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCreateObjectFunction.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDataObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultPixelAccessor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultPixelAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkEventObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkExceptionObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFastMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFixedArray.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFixedArray.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImage.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImage.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBase.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBoundaryCondition.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageHelper.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegion.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageSource.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageSource.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilterDetail.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageTransformHelper.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImportImageContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImportImageContainer.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkInPlaceImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkInPlaceImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIndent.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIntTypes.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkLightObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMacro.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMath.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMathDetail.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMatrix.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMatrix.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMetaDataDictionary.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMetaDataObjectBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMultiThreader.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhood.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhood.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhoodAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhoodAllocator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsCovariantVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsFixedArrayPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsRGBPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsVariableLengthVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObjectFactory.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObjectFactoryBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkOffset.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPixelTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPoint.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPoint.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkProcessObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkProgressReporter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRGBPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRGBPixel.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleDataObjectDecorator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleDataObjectDecorator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleFastMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSize.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSliceIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSmartPointer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSmartPointerForwardReference.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSpatialOrientation.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkTimeStamp.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkValarrayImageContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableLengthVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableLengthVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableSizeMatrix.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableSizeMatrix.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWeakPointer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWin32Header.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWindows.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkDenseFrequencyContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkHistogram.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkHistogram.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkImageToListAdaptor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkImageToListAdaptor.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleToHistogramGenerator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleToHistogramGenerator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkMeasurementVectorTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSample.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkScalarImageToListAdaptor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkScalarImageToListAdaptor.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSparseFrequencyContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkStatisticsAlgorithm.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkStatisticsAlgorithm.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSubsample.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSubsample.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/Configure.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/FundamentalType.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_determinant.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_matrix_inverse.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_svd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/dll.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_c_vector.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_config.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_diag_matrix.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_error.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_fastops.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_math.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_fixed.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_fixed.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_ref.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_numeric_traits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_tag.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_transpose.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector_fixed.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector_ref.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vxl_config.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland55/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland55/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland56/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/egcs/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/egcs-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-272-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-281-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-295-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sgi-CC-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sun-CC4.1-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sun-CC5.0-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_algobase.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_bool.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_functional.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_iterator.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_new.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_pair.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/win32-vc50-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc-295/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc-295/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/../iso/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../generic/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../iso/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../iso/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_compiler.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_compiler.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_headers.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_manual.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_deprecated.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_new.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/../generic/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/../generic/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/itkConfigure.h
CMakeFiles/contaGotas.dir/contaGotas.o
 /home/rafol/Desktop/PCC/contagotas/BlobExtractor.h
 /home/rafol/Desktop/PCC/contagotas/MaskGenerator.h
 /home/rafol/Desktop/PCC/contagotas/RGBFilter.h
 /home/rafol/Desktop/PCC/contagotas/contaGotas.cpp
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkBinaryThresholdImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkBinaryThresholdImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkShiftScaleImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkShiftScaleImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkUnaryFunctorImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/BasicFilters/itkUnaryFunctorImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkArray.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkArray.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCommand.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkConceptChecking.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkContinuousIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCovariantVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCovariantVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkCreateObjectFunction.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDataObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultPixelAccessor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultPixelAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultVectorPixelAccessor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkDefaultVectorPixelAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkEventObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkExceptionObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFastMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFixedArray.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkFixedArray.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImage.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImage.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBase.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageBoundaryCondition.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageConstIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageHelper.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegion.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionConstIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIterator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIteratorWithIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageRegionIteratorWithIndex.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageSource.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageSource.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageToImageFilterDetail.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImageTransformHelper.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImportImageContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkImportImageContainer.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkInPlaceImageFilter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkInPlaceImageFilter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIndent.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIndex.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkIntTypes.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkLightObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkLightProcessObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMacro.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMath.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMathDetail.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMatrix.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMatrix.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMetaDataDictionary.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMetaDataObjectBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMultiThreader.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhood.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhood.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhoodAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNeighborhoodAllocator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsCovariantVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsFixedArrayPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsRGBPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsVariableLengthVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkNumericTraitsVectorPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObjectFactory.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkObjectFactoryBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkOffset.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPixelTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPoint.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkPoint.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkProcessObject.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkProgressReporter.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRGBPixel.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRGBPixel.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkRegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleDataObjectDecorator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleDataObjectDecorator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSimpleFastMutexLock.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSize.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSliceIterator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSmartPointer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSmartPointerForwardReference.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkSpatialOrientation.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkTimeStamp.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkValarrayImageContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableLengthVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableLengthVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableSizeMatrix.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVariableSizeMatrix.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVector.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVector.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVectorImage.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVectorImage.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkVectorImageNeighborhoodAccessorFunctor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWeakPointer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWin32Header.h
 /home/rafol/InsightToolkit-3.20.0/Code/Common/itkWindows.h
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkConvertPixelBuffer.h
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkConvertPixelBuffer.txx
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkDefaultConvertPixelTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkImageFileReader.h
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkImageFileReader.txx
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkImageFileWriter.h
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkImageFileWriter.txx
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkImageIOBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkImageIOFactory.h
 /home/rafol/InsightToolkit-3.20.0/Code/IO/itkImageIORegion.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkDenseFrequencyContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkHistogram.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkHistogram.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkImageToListAdaptor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkImageToListAdaptor.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleBase.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleToHistogramGenerator.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkListSampleToHistogramGenerator.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkMeasurementVectorTraits.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSample.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkScalarImageToListAdaptor.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkScalarImageToListAdaptor.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSparseFrequencyContainer.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkStatisticsAlgorithm.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkStatisticsAlgorithm.txx
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSubsample.h
 /home/rafol/InsightToolkit-3.20.0/Code/Numerics/Statistics/itkSubsample.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/Configure.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/Configure.hxx
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/FundamentalType.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/String.hxx
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/SystemTools.hxx
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/ios/iosfwd
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/ios/iostream
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/stl/map
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/stl/string
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/stl/string.hxx
 /home/rafol/InsightToolkit-3.20.0/Utilities/itksys/stl/vector
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_determinant.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_matrix_inverse.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/algo/vnl_svd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/dll.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_c_vector.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_config.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_diag_matrix.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_error.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_fastops.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_math.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_fixed.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_fixed.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_matrix_ref.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_numeric_traits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_tag.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_transpose.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector_fixed.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vnl/vnl_vector_ref.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/core/vxl_config.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland55/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland55/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/borland56/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/egcs/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/egcs-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-272-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-281-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/gcc-295-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sgi-CC-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sun-CC4.1-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/sun-CC5.0-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_algobase.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_bool.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_functional.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_iterator.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_new.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_pair.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/vcl_stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/emulation/win32-vc50-stlconf.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc-295/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc-295/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/../iso/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/gcc/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/generic/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/../generic/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/iso/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/mwerks/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sgi/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../generic/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../iso/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/../iso/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/stlport/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/sunpro/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cassert.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_compiler.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_complex.txx
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_compiler.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_headers.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_config_manual.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstddef.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstdio.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_cstring.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_deprecated.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_fstream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_iosfwd.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_iostream.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_limits.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/vcl_new.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/../generic/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/../generic/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc60/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_cmath.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_complex.h
 /home/rafol/InsightToolkit-3.20.0/Utilities/vxl/vcl/win32-vc70/vcl_cstdlib.h
 /home/rafol/InsightToolkit-3.20.0/itkConfigure.h
